{
  "name": "ericpoe/ophp",
  "description": "An imagining of PHP as if it were designed around objects.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Eric Poe",
      "email": "eric.poe@gmail.com",
      "homepage": "http://ericpoe.com"
    }
  ],
  "require": {
    "php": ">=5.6.0"
  },
  "autoload": {
    "psr-4": {"OPHP\\": "src"}
  },
  "autoload-dev": {
    "psr-4": {"OPHP\\Tests\\": "tests"}
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0"
  }
}
